{
  // This is an alias to @tsconfig/node12: https://github.com/tsconfig/bases
  "extends": "ts-node/node12/tsconfig.json",
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": false,
    "target": "es5",
    "resolveJsonModule": true,
  },
  "include": ["./src/**/*"]
}
